<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="comprension_literal" version="0.1.3">
 <settings>
  <title>comprensión literal</title>
  <revision description="created" date="4/30/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Analiza" />
 </sequence>
 <activities>
  <activity class="@associations.ComplexAssociation" name="Analiza" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color background="0x99CCFF" />
     </style>
     <p>Lee el libro con Pombo y platillos y desarrolla la actividad.</p>
     <p>Relaciona el enunciado con cada una de las imágenes.</p>
    </cell>
    <cell type="final">
     <style>
      <color background="0xCCCCFF" />
     </style>
     <p>Te felicito por terminar la actividad.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x006666">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x66CCFF" border="true" />
    <eventSounds>
     <sound id="start" file="ng1-nes-twist-of-fate-comeco-de-fase.mp3" />
     <sound id="actionError" file="buzzer-error.mp3" />
     <sound id="actionOk" file="acierto-pasapalabra.mp3" />
    </eventSounds>
   </settings>
   <cells rows="5" cols="1" cellWidth="422.0" cellHeight="109.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0" imgAlign="right,middle">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Times New Roman" size="17" />
      <color background="0xCCFFFF" />
     </style>
     <p>El renacuajo paseador</p>
     <p>Halló en el camino a un ratón vecino,</p>
     <p>y le dijo: “¡Amigo! venga usted conmigo,</p>
     <p>visitemos juntos a doña Ratona</p>
     <p>y habrá francachela y habrá comilona”</p>
    </cell>
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Times New Roman" size="17" />
      <color background="0xCCCCFF" />
     </style>
     <p>Mirringa Mirronga</p>
     <p>De todo les brinda Mirringa Mirronga:</p>
     <p>“¿Le sirvo pechuga? - “Como usted disponga;</p>
     <p>y yo a usted pescado, ¿que está delicado?”</p>
     <p>-Pues tanto le peta, no gaste etiqueta: </p>
    </cell>
    <cell id="2">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Times New Roman" size="17" />
      <color background="0xFFCC33" />
     </style>
     <p>Juan Chunguero</p>
     <p>La abuela Tomasa volviendo a su casa</p>
     <p>bailó una cachucha, tan ágil, tan ducha,</p>
     <p>que vieja y canasto se hicieron emplasto</p>
     <p>y tortilla espléndida de huevos con pan.</p>
    </cell>
    <cell id="3" border="false">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Times New Roman" size="17" />
      <color background="0xFFCCCC" />
     </style>
     <p>Pastorcita</p>
     <p>Pastorcita perdió sus ovejas</p>
     <p>¡Y quién sabe por dónde andarán!</p>
     <p>—No te enfades, que oyeron tus quejas</p>
     <p>y ellas mismas bien pronto vendrán.</p>
     <p>Y no vendrán solas, que traerán sus colas,</p>
     <p>y ovejas y colas gran fiesta darán. </p>
    </cell>
    <cell id="4">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Times New Roman" size="17" />
      <color background="0x00CC66" />
     </style>
     <p>El niño y la mariposa</p>
     <p>El niño - ¿Me regalas</p>
     <p>tus dos alas?</p>
     <p>¡Son tan lindas!, ¡te las pido!</p>
     <p>Deja que orne mi vestido</p>
     <p>con la pompa de tus galas. </p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="109.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell image="renacuajo.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x00CC66" />
     </style>
    </cell>
    <cell image="mirringa.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x00CC66" />
     </style>
    </cell>
    <cell image="juan chun.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x00CC66" />
     </style>
    </cell>
    <cell image="pastorcita.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x00CC66" />
     </style>
    </cell>
    <cell image="mariposa.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0x00CC66" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="acierto-pasapalabra.mp3" file="acierto-pasapalabra.mp3" />
  <media name="buzzer-error.mp3" file="buzzer-error.mp3" />
  <media name="ng1-nes-twist-of-fate-comeco-de-fase.mp3" file="ng1-nes-twist-of-fate-comeco-de-fase.mp3" />
  <media name="juan chun.png" file="juan_chun.png" />
  <media name="mariposa.png" file="mariposa.png" />
  <media name="mirringa.png" file="mirringa.png" />
  <media name="pastorcita.png" file="pastorcita.png" />
  <media name="renacuajo.png" file="renacuajo.png" />
 </mediaBag>
</JClicProject>

